# project_finder_backend

./: .gitignore  README.md
Other/: docker-compose.yml
Other/nginx/: default.conf
ProjectFinder/: Dockerfile  ProjectFinder.sln  docker-compose.yaml
ProjectFinder/BLL/: AppBLL.cs  BLL.csproj
ProjectFinder/BLL.Contracts/: BLL.Contracts.csproj  IAppBLL.cs  IApplicationService.cs  ICommentService.cs  IFolderService.cs  IFolderTagService.cs  IGroupProjectService.cs  IGroupService.cs  IInvitationService.cs  INotificationService.cs  IProjectFolderService.cs  IProjectService.cs  IProjectStatusService.cs  IProjectStepService.cs  IProjectTagService.cs  IProjectTypeService.cs  IStepService.cs  IStepStatusService.cs  ITagService.cs  IUserGroupService.cs  IUserProjectRoleService.cs  IUserProjectService.cs  IUserTagService.cs
ProjectFinder/BLL.DTO/: Application.cs  BLL.DTO.csproj  Comment.cs  Folder.cs  FolderTag.cs  Group.cs  GroupProject.cs  Invitation.cs  Notification.cs  Project.cs  ProjectFolder.cs  ProjectStatus.cs  ProjectStep.cs  ProjectTag.cs  ProjectType.cs  Step.cs  StepStatus.cs  Tag.cs  UserGroup.cs  UserProject.cs  UserProjectRole.cs  UserTag.cs
ProjectFinder/BLL/Mappers/: ApplicationBLLMapper.cs  CommentBLLMapper.cs  FolderBLLMapper.cs  FolderTagBLLMapper.cs  GroupBLLMapper.cs  GroupProjectBLLMapper.cs  InvitationBLLMapper.cs  NotificationBLLMapper.cs  ProjectBLLMapper.cs  ProjectFolderBLLMapper.cs  ProjectStatusBLLMapper.cs  ProjectStepBLLMapper.cs  ProjectTagBLLMapper.cs  ProjectTypeUOWMapper.cs  StepBLLMapper.cs  StepStatusBLLMapper.cs  TagBLLMapper.cs  UserGroupBLLMapper.cs  UserProjectBLLMapper.cs  UserProjectRoleBLLMapper.cs  UserTagBLLMapper.cs
ProjectFinder/BLL/Services/: ApplicationService.cs  CommentService.cs  FolderService.cs  FolderTagService.cs  GroupProjectService.cs  GroupService.cs  InvitationService.cs  NotificationService.cs  ProjectFolderService.cs  ProjectService.cs  ProjectStatusService.cs  ProjectStepService.cs  ProjectTagService.cs  ProjectTypeService.cs  StepService.cs  StepStatusService.cs  TagService.cs  UserGroupService.cs  UserProject.cs  UserProjectRoleService.cs  UserTagService.cs
ProjectFinder/Base.BLL/: Base.BLL.csproj  BaseBLL.cs  BaseService.cs
ProjectFinder/Base.BLL.Contracts/: IBaseBLL.cs  IBaseService.cs
ProjectFinder/Base.DAL.EF/: BaseUOW.cs  (+2 more)
ProjectFinder/DAL.EF/: AppDbContext.cs  AppUOW.cs  DAL.EF.csproj
ProjectFinder/DAL.EF/DataSeeding/: AppDataInit.cs  InitialData.cs
ProjectFinder/DAL.EF/Mappers/: ApplicationUOWMapper.cs  CommentUOWMapper.cs  FolderTagUOWMapper.cs  FolderUOWMapper.cs  GroupProjectUOWMapper.cs  GroupUOWMapper.cs  InvitationUOWMapper.cs  NotificationUOWMapper.cs  ProjectFolderUOWMapper.cs  ProjectStatusUOWMapper.cs  ProjectStepUOWMapper.cs  ProjectTagUOWMapper.cs  ProjectTypeUOWMapper.cs  ProjectUOWMapper.cs  StepStatusUOWMapper.cs  StepUOWMapper.cs  TagUOWMapper.cs  UserGroupUOWMapper.cs  UserProjectRoleUOWMapper.cs  UserProjectUOWMapper.cs  UserTagUOWMapper.cs
ProjectFinder/DAL.EF/Mappers/Identity/: AppUserUOWMapper.cs
ProjectFinder/DAL.EF/Migrations/: 20260429093729_InitialCreate.Designer.cs  20260429093729_InitialCreate.cs  AppDbContextModelSnapshot.cs
ProjectFinder/DAL.EF/Repositories/: ApplicationRepository.cs  CommentRepository.cs  FolderRepository.cs  FolderTagRepository.cs  GroupProjectRepository.cs  GroupRepository.cs  InvitationRepository.cs  NotificationRepository.cs  ProjectFolderRepository.cs  ProjectRepository.cs  ProjectStatusRepository.cs  ProjectStepRepository.cs  ProjectTagRepository.cs  ProjectTypeRepository.cs  StepRepository.cs  StepStatusRepository.cs  TagRepository.cs  UserGroupRepository.cs  UserProjectRepository.cs  UserProjectRoleRepository.cs  UserTagRepository.cs
ProjectFinder/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  WebApp.http  appsettings.json
ProjectFinder/WebApp/ApiControllers/: ApplicationController.cs  ApplicationsController.cs  CommentsController.cs  FoldersController.cs  GroupController.cs  GroupsController.cs  InvitationController.cs  InvitationsController.cs  NotificationsController.cs  ProjectStatusesController.cs  ProjectStepsController.cs  ProjectTypesController.cs  ProjectsController.cs  StepStatusesController.cs  StepsController.cs  SupervisorsController.cs  TagsController.cs  UsersController.cs
ProjectFinder/WebApp/ApiControllers/Identity/: AccountController.cs
ProjectFinder/WebApp/Helpers/: UserNameResolver.cs
ProjectFinder/WebApp/Properties/: launchSettings.json
ProjectFinder/WebApp/Services/Email/: IEmailService.cs  SmtpEmailService.cs  SmtpOptions.cs
(+186 files in other folders)
